{
  "version": 2,
  "framework": "vite",
  "installCommand": "pnpm install -w --frozen-lockfile",
  "buildCommand": "pnpm -C examples/demo-react build",
  "outputDirectory": "examples/demo-react/dist"
}
